rootProject.name = "ok-102105-resume-ab"

kotestVersion=4.6.1

kotlinVersion=1.5.20
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true

openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.2