ktor {
  environment = ${?KTOR_ENV}
#   development = true

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ ru.otus.otuskotlin.resume.ktor.ApplicationKt.module ]
  }
}